# PushAmpPlusSample

./: settings.gradle
app/: build.gradle
app/libs/: MiPush_SDK_Client_5_1_1-G_3rd.aar
app/src/androidTest/java/com/example/pushnotificationmoenagagesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotificationmoenagagesample/: MainActivity.kt
app/src/main/java/com/moengage/push/amp/plus/: MiPushHelper.kt  MiPushReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pushnotificationmoenagagesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
