plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.pushnotificationmoenagagesample'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pushnotificationmoenagagesample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation (files("libs/MiPush_SDK_Client_5_1_1-G_3rd.aar"))  //MiPush_SDK_Client_5_1_1-G_3rd.aar
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.moengage:moe-android-sdk:12.3.02"
    implementation "com.moengage:push-amp-plus:6.0.0"
    implementation "com.moengage:rich-notification:4.0.1"
    implementation "com.moengage:inapp:6.3.3"
    implementation "com.moengage:push-amp:4.1.1"


}